<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0u-Rh-i32">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Table View Controller-->
        <scene sceneID="Fe7-Ri-87W">
            <objects>
                <tableViewController id="XXn-yb-nfQ" customClass="CityTableViewController" customModule="CityWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="55z-GQ-Hcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85453100000000004" green="0.34987996179999997" blue="0.3506574174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.85453100000000004" green="0.85453100000000004" blue="0.85453100000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="100" id="fU9-JE-NLV" customClass="CityTableViewCell" customModule="CityWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fU9-JE-NLV" id="kne-cB-BGP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJv-fO-m2A">
                                            <rect key="frame" x="32" y="26" width="70.5" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cv-vO-clS" customClass="FavouriteButton" customModule="CityWeather" customModuleProvider="target">
                                            <rect key="frame" x="279" y="9.5" width="80" height="80.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="a4p-b4-Fvw"/>
                                                <constraint firstAttribute="height" constant="80" id="qNV-fP-D1r"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="emptyStar">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="onFavoriteButtonTouchUpInside:" destination="fU9-JE-NLV" eventType="touchUpInside" id="alu-HL-X6U"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GJv-fO-m2A" firstAttribute="leading" secondItem="kne-cB-BGP" secondAttribute="leadingMargin" constant="16" id="FvV-kr-mdJ"/>
                                        <constraint firstItem="GJv-fO-m2A" firstAttribute="centerY" secondItem="kne-cB-BGP" secondAttribute="centerY" id="HA0-g7-coG"/>
                                        <constraint firstAttribute="trailing" secondItem="5Cv-vO-clS" secondAttribute="trailing" constant="16" id="M2m-Ni-LxD"/>
                                        <constraint firstItem="5Cv-vO-clS" firstAttribute="centerY" secondItem="kne-cB-BGP" secondAttribute="centerY" id="mL4-tu-m14"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85453100000000004" green="0.34987996179999997" blue="0.3506574174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cityLabel" destination="GJv-fO-m2A" id="uXA-im-EDf"/>
                                    <outlet property="favButton" destination="5Cv-vO-clS" id="OZd-4X-rJc"/>
                                    <segue destination="PGb-ZS-NRh" kind="show" id="CGE-Qw-NP5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XXn-yb-nfQ" id="eOd-Se-MzF"/>
                            <outlet property="delegate" destination="XXn-yb-nfQ" id="p5G-vV-xd5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VOD-ub-AvJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C2M-H2-Rgp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addCityButtonTap:" destination="XXn-yb-nfQ" id="R5A-Ox-zyY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mI6-1M-bBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-132.68365817091455"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="fbC-Bb-yUB">
            <objects>
                <viewController id="PGb-ZS-NRh" customClass="WeatherViewController" customModule="CityWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eG0-XM-IxM" customClass="Wea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmS-W6-d6t">
                                <rect key="frame" x="112" y="99" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="TmW-XF-cI7"/>
                                    <constraint firstAttribute="width" constant="150" id="kOU-yI-b6e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbx-TV-2ge">
                                <rect key="frame" x="156" y="289" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tmr-SN-VgG">
                                <rect key="frame" x="99.5" y="360" width="177.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jelenlegi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn9-GP-VE9">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bd-Pi-hcb">
                                        <rect key="frame" x="128" y="0.0" width="49.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="M6t-O3-ati">
                                <rect key="frame" x="16" y="436" width="343" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-rU-l27">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X12-0J-ZOD">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hff-N8-KW8">
                                                <rect key="frame" x="61" y="0.0" width="49.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="WL1-mR-bBK"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uNF-6z-nAF">
                                        <rect key="frame" x="225.5" y="0.0" width="117.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrA-Eu-zpF">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7B-4a-jdQ">
                                                <rect key="frame" x="68" y="0.0" width="49.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="iea-Zt-C9D"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85453100000638416" green="0.34987996184119813" blue="0.3506574173957277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NVJ-XZ-KHr" firstAttribute="trailing" secondItem="M6t-O3-ati" secondAttribute="trailing" constant="16" id="0xy-u4-HcU"/>
                            <constraint firstItem="M6t-O3-ati" firstAttribute="top" secondItem="tmr-SN-VgG" secondAttribute="bottom" constant="40" id="B5e-O3-gvy"/>
                            <constraint firstItem="dbx-TV-2ge" firstAttribute="centerX" secondItem="eG0-XM-IxM" secondAttribute="centerX" id="OdF-Er-RAe"/>
                            <constraint firstItem="jmS-W6-d6t" firstAttribute="top" secondItem="NVJ-XZ-KHr" secondAttribute="top" constant="35" id="Pay-88-DkJ"/>
                            <constraint firstItem="tmr-SN-VgG" firstAttribute="top" secondItem="dbx-TV-2ge" secondAttribute="bottom" constant="35" id="WMi-PH-K7v"/>
                            <constraint firstItem="dbx-TV-2ge" firstAttribute="top" secondItem="jmS-W6-d6t" secondAttribute="bottom" constant="40" id="aAU-kz-ZO7"/>
                            <constraint firstItem="M6t-O3-ati" firstAttribute="leading" secondItem="NVJ-XZ-KHr" secondAttribute="leading" constant="16" id="caV-sj-9IP"/>
                            <constraint firstItem="jmS-W6-d6t" firstAttribute="centerX" secondItem="eG0-XM-IxM" secondAttribute="centerX" id="eCA-vI-0Qj"/>
                            <constraint firstItem="tmr-SN-VgG" firstAttribute="centerX" secondItem="eG0-XM-IxM" secondAttribute="centerX" id="u4K-Py-3FP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NVJ-XZ-KHr"/>
                    </view>
                    <connections>
                        <outlet property="currTempLabel" destination="7Bd-Pi-hcb" id="jYn-Tj-LLa"/>
                        <outlet property="iconImageView" destination="jmS-W6-d6t" id="YzY-nc-8As"/>
                        <outlet property="mainDesciptionLabel" destination="dbx-TV-2ge" id="Q0U-qZ-AMB"/>
                        <outlet property="maxTempLabel" destination="G7B-4a-jdQ" id="CVk-Mg-Eti"/>
                        <outlet property="minTempLabel" destination="hff-N8-KW8" id="hy5-Wy-9W2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbL-B3-Fz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.39999999999998" y="-133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vng-ib-sqb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0u-Rh-i32" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wSX-MA-2zK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.66666668653488159" green="0.10434574209006968" blue="0.12597458502799269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XXn-yb-nfQ" kind="relationship" relationship="rootViewController" id="Nsz-yi-q7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKv-Ni-z8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-133"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyStar" width="170" height="170"/>
    </resources>
</document>
